<html>
<head>
    <style>
        html, body{
            font-family: Arial;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        h1 {
            font-size:26px;
            text-align: center;
            margin-top:20px
        }
        p{
            text-align: center;
        }
        .box-card{
            padding: 20px 50px;
            border:1px solid #ddd;
            box-shadow: 1px 1px 5px silver;
        }
        .box-page{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="box-page">
<div class="box-card">
    <h1>Access Denied</h1>
    <p>Try to <a href="/auth/login">login</a> with different user credentials</p>        
</div>
</div>
</body>
</html>
